APP_NAME="GIS"
APP_ALIAS="Geograpich Information System"
APP_YEAR="2023"
APP_ENV=live
APP_KEY=base64:I40sCfNTfxMKCHcSNO9uQx/FWCwsZ+bg1SgPbJ8Pd4g=
APP_DEBUG=true
APP_INSTALL=false
APP_URL="http://localhost"


APP_INSTITUTION="Indonesian Institute of Technology"
APP_PURPOSE="GIS Project"
APP_NOIMAGE="public/materialize/assets/img/front-pages/landing-page/team-member-1.png"
GROUP_MEMBER="[
    [\"Hendri\", \"Programmer\", \"(1152125001)\", \"png.pngtree.com/png-vector/20230918/ourmid/pngtree-man-in-shirt-smiles-and-gives-thumbs-up-to-show-approval-png-image_10094392.png\"],
    [\"Yopi Okta R.W\", \"Designer\", \"(1152125001)\", \"png.pngtree.com/png-vector/20230918/ourmid/pngtree-man-in-shirt-smiles-and-gives-thumbs-up-to-show-approval-png-image_10094392.png\"],
    [\"Akhmad Hafizh D\", \"Project Manager\", \"(1152125001)\", \"png.pngtree.com/png-vector/20230918/ourmid/pngtree-man-in-shirt-smiles-and-gives-thumbs-up-to-show-approval-png-image_10094392.png\"],
    [\"M. Ramdan P\", \"Analize\", \"(1152125001)\", \"png.pngtree.com/png-vector/20230918/ourmid/pngtree-man-in-shirt-smiles-and-gives-thumbs-up-to-show-approval-png-image_10094392.png\"]
]"


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=3306
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
